ELearningApp/ELearningApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="back.jpg"                   
             x:Class="ELearningApp.View.LoginPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label  TextColor="White" VerticalOptions="Center" Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" FontSize="20" Text=" Welcome To Login" ></Label>
                <Frame BackgroundColor="White" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsClippedToBounds="True" HasShadow="True" Margin="0,5,0,5">
                    <StackLayout Margin="10,15,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">


                        <Image Source="register.png" HeightRequest="150"></Image>
                        <Entry x:Name="entUserName"  Placeholder="Enter UserName/Emailid/Mobile No." TextColor="Black"/>
                        <Entry x:Name="entPassword" IsPassword="True" Placeholder="Enter Password"/>
                        <Button TextColor="White" Text="Login" BackgroundColor="DeepPink" x:Name="btnLogin" Clicked="BtnLogin_Clicked"/>
                        <!--<Button TextColor="White" Text="Register" BackgroundColor="DarkBlue" x:Name="btnreg" Clicked="BtnReg_Clicked"/>-->
                        <StackLayout Margin="0,10,0,15" HorizontalOptions="CenterAndExpand"  Orientation="Horizontal">
                            <Label Text="Not a user ?"></Label>
                            <Label Text="Register Now" TextColor="DeepPink"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="OnTapRegisterTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ActivityIndicator  x:Name="BusyIndicator" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>